DownLoadClient/MainWindow.xaml

<Window x:Class="DownLoadClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownLoadClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Начать загрузку" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="95" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="button1" Content="Выбрать хранилище файла" HorizontalAlignment="Left" Margin="288,209,0,0" VerticalAlignment="Top" Width="156" Click="button1_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="24" Margin="146,285,0,0" VerticalAlignment="Top" Width="361" BorderThickness="1" ValueChanged="ProgressBar_ValueChanged"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label1" Content="Ссылка на файл" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label2" Content="Путь загруженного файла" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="173"/>
        <CheckBox x:Name="checkBox" Content="Выбрать стандартное хранилище" HorizontalAlignment="Left" Margin="288,159,0,0" VerticalAlignment="Top" Width="213" Checked="checkBox_Checked"/>
        <Button x:Name="button2" Content="Открыть папку с файлом" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="141" IsDefault="True" Click="button2_Click"/>
        <CheckBox x:Name="checkBox1" Content="Запомнить путь" HorizontalAlignment="Left" Margin="288,179,0,0" VerticalAlignment="Top" Width="203" Checked="checkBox1_Checked"/>
        <Button x:Name="button3" Content="Выход" HorizontalAlignment="Left" Margin="432,260,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Label x:Name="persentdownload" Content="" HorizontalAlignment="Left" Margin="199,285,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
